0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 23 FEB 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Justin
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Larry /Donovan/
2 GIVN Larry
2 SURN Donovan
1 SEX M
1 BIRT
2 DATE 1 MAY 1952
1 DEAT Y
2 DATE 16 FEB 2012
1 FAMS @F1@
0 @I2@ INDI
1 NAME Susan /Donovan/
2 GIVN Susan
2 SURN Donovan
2 _MARNM Donovan
1 SEX F
1 BIRT
2 DATE 9 JUL 1954
1 FAMS @F1@
1 FAMS @F2@
0 @I3@ INDI
1 NAME Gina /Donovan/
2 GIVN Gina
2 SURN Donovan
2 _MARNM O'Neil
1 SEX F
1 BIRT
2 DATE 17 MAY 1994
1 FAMC @F1@
0 @I4@ INDI
1 NAME Tom /Donovan/
2 GIVN Tom
2 SURN Donovan
2 _MARNM Donovan
1 SEX M
1 BIRT
2 DATE 17 MAY 1994
1 FAMC @F1@
0 @I5@ INDI
1 NAME Tim /Donovan/
2 GIVN Tim
2 SURN Donovan
2 _MARNM Donovan
1 SEX M
1 BIRT
2 DATE 17 MAY 1994
1 FAMC @F1@
0 @I6@ INDI
1 NAME Tims /Donovan/
2 GIVN Tims
2 SURN Donovan
2 _MARNM Donovan
1 BIRT
2 DATE 17 MAY 1994
1 FAMC @F1@
0 @I7@ INDI
1 NAME Timantho /Donovan/
2 GIVN Timantho
2 SURN Donovan
2 _MARNM Donovan
1 SEX M
1 BIRT
2 DATE 17 MAY 1994
1 FAMC @F1@
0 @I8@ INDI
1 NAME Bob /Donovan/
2 GIVN Bob
2 SURN Donovan
2 _MARNM Donovan
1 SEX M
1 BIRT
2 DATE 17 MAY 1994
1 FAMC @F1@
0 @I9@ INDI
1 NAME Bill /Donovan/
2 GIVN Bill
2 SURN Donovan
2 _MARNM Donovan
1 SEX M
1 BIRT
2 DATE 17 MAY 1994
1 FAMC @F1@
0 @I10@ INDI
1 NAME Sean /Donovan/
2 GIVN Sean
2 SURN Donovan
2 _MARNM Donovan
1 SEX M
1 BIRT
2 DATE 17 MAY 1994
1 FAMC @F1@
0 @I11@ INDI
1 NAME Sam /Donovan/
2 GIVN Sam
2 SURN Donovan
2 _MARNM Donovan
1 SEX M
1 BIRT
2 DATE 17 MAY 1994
1 FAMC @F1@
0 @I12@ INDI
1 NAME Greg /Donovan/
2 GIVN Greg
2 SURN Donovan
2 _MARNM Donovan
1 BIRT
2 DATE 17 MAY 1994
1 FAMC @F1@
0 @I13@ INDI
1 NAME Will /Donovan/
2 GIVN Will
2 SURN Donovan
2 _MARNM Donovan
1 SEX M
1 BIRT
2 DATE 17 FEB 1995
1 FAMC @F1@
0 @I14@ INDI
1 NAME Timm /Donovan/
2 GIVN Timm
2 SURN Donovan
2 _MARNM Donovan
1 SEX M
1 BIRT
2 DATE 1 JAN 1994
1 FAMC @F1@
0 @I15@ INDI
1 NAME Steve /Donovan/
2 GIVN Steve
2 SURN Donovan
2 _MARNM Donovan
1 SEX M
1 BIRT
2 DATE 2 FEB 1994
1 FAMC @F1@
0 @I16@ INDI
1 NAME Ryan /Donovan/
2 GIVN Ryan
2 SURN Donovan
2 _MARNM Donovan
1 SEX M
1 BIRT
2 DATE 6 JUN 1994
1 FAMC @F1@
0 @I17@ INDI
1 NAME Justin /Donovan/
2 GIVN Justin
2 SURN Donovan
2 _MARNM Donovan
1 SEX M
1 BIRT
2 DATE 10 SEP 1994
1 FAMC @F1@
0 @I18@ INDI
1 NAME Earnie /Donovan/
2 GIVN Earnie
2 SURN Donovan
2 _MARNM Donovan
1 SEX M
1 BIRT
2 DATE 14 FEB 1999
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
1 MARR
2 DATE 7 JUL 1990
1 _CURRENT Y
0 @F2@ FAM
1 WIFE @I2@
1 MARR
2 DATE 28 FEB 1969
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 TRLR
