0 HEAD
0 @I1RT01@ INDI
1 NAME John /Doe/
2 GIVN John
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 1 JAN 1900
1 DEAT Y
2 DATE 1 JAN 2000
1 FAMS @F1RT01@
0 @I1RT02@ INDI
1 NAME Jane /Doe/
2 GIVN Jane
2 SURN Doe
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 1 JAN 1930
1 DEAT Y
2 DATE 1 JAN 2000
1 FAMS @F1RT01@
0 @I1RT03@ INDI
1 NAME June /Doe/
2 GIVN June
2 SURN Doe
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 1 JAN 1985
1 DEAT Y
2 DATE 1 JAN 2000
1 FAMC @F1RT01@
0 @I1RT04@ INDI
1 NAME James /Domingo/
2 GIVN James
2 SURN Domingo
2 _MARNM Domingo
1 SEX M
1 BIRT
2 DATE 1 JAN 1995
1 DEAT Y
2 DATE 1 JAN 2000
1 FAMC @F1RT01@
0 @F1RT01@ FAM
1 HUSB @I1RT01@
1 WIFE @I1RT02@
1 CHIL @I1RT03@
1 CHIL @I1RT04@
1 _CURRENT Y
0 TRLR
