0 @I1@ INDI
1 NAME John /Brown/
2 GIVN John
2 SURN Brown
2 _MARNM Brown
1 SEX F
1 BIRT
2 DATE 1 APR 1970
1 FAMS @F1@
0 @I2@ INDI
1 NAME Jane /Brown/
2 GIVN Jane
2 SURN Brown
2 _MARNM Brown
1 SEX M
1 BIRT
2 DATE 1 MAR 1970
1 FAMS @F1@
0 @I3@ INDI
1 NAME Joe /Brown/
2 GIVN Joe
2 SURN Brown
2 _MARNM Brown
1 SEX M
1 BIRT
2 DATE 1 MAY 1995
1 FAMS @F2@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Jess /Brown/
2 GIVN Jess
2 SURN Brown
2 _MARNM Brown
1 SEX F
1 BIRT
2 DATE 1 OCT 2000
1 FAMS @F2@
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 _CURRENT Y
0 TRLR
