0 NOTE For Sprint 1
0 HEAD
0 @I1@ INDI
1 NAME John /Doe/
2 GIVN John
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 1 JAN 1900
1 FAMS @F1@
0 @I2@ INDI
1 NAME Jane /Doe/
2 GIVN Jane
2 SURN Doe
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 1 JAN 1930
1 FAMS @F1@
0 @I3@ INDI
1 NAME June /Doe/
2 GIVN June
2 SURN Doe
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 1 JAN 1985
1 FAMC @F1@
0 @I4@ INDI
1 NAME James /Domingo/
2 GIVN James
2 SURN Domingo
2 _MARNM Domingo
1 SEX M
1 BIRT
2 DATE 1 JAN 1995
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 _CURRENT Y
0 TRLR
