0 NOTE For Sprint 1
0 HEAD
0 aa INDI
1 NAME Alex /Alexman/
1 SEX M
1 BIRT
2 DATE 3 JUN 1940
1 DEAT
2 DATE 31 DEC 2010 

0 xp INDI
1 NAME Mary /Brown/
1 SEX F
1 BIRT
2 DATE 6 JUN 1950
1 DEAT
2 DATE 30 DEC 1945


1 FAMC f1
1 FAMS f2
0 f2 FAM
1 HUSB aa
1 WIFE xp
1 CHIL cb
1 MARR 
2 DATE 1 JUN 1935
1 DIV
2 DATE 6 JUN 2009


0 qa INDI
1 NAME Tim /Brown/
1 SEX M
1 BIRT
2 DATE 10 JAN 2000
1 FAMC f2
0 qb INDI
1 NAME Tom /Brown/
1 SEX M
1 BIRT
2 DATE 10 JAN 2000
1 FAMC f2
0 qc INDI
1 NAME Tam /Brown/
1 SEX F
1 BIRT
2 DATE 10 JAN 2000
1 FAMC f2
0 qd INDI
1 NAME Timothy /Brown/
1 SEX M
1 BIRT
2 DATE 10 JAN 2000
1 FAMC f2
0 qe INDI
1 NAME Thomas /Brown/
1 SEX M
1 BIRT
2 DATE 10 JAN 2000
1 FAMC f2
0 qf INDI
1 NAME Tomantha /Brown/
1 SEX F
1 BIRT
2 DATE 10 JAN 2000
1 FAMC f2
0 qg INDI
1 NAME Timm /Brown/
1 SEX M
1 BIRT
2 DATE 10 JAN 2000
1 FAMC f2
0 qh INDI
1 NAME Timmy /Brown/
1 SEX M
1 BIRT
2 DATE 10 JAN 2000
1 FAMC f2
0 qi INDI
1 NAME Timmee /Brown/
1 SEX M
1 BIRT
2 DATE 10 JAN 2000
1 FAMC f2
0 qj INDI
1 NAME Timanta /Brown/
1 SEX F
1 BIRT
2 DATE 10 JAN 2000
1 FAMC f2
0 qk INDI
1 NAME Timoa /Brown/
1 SEX M
1 BIRT
2 DATE 10 JAN 2000
1 FAMC f2
0 ql INDI
1 NAME Tims /Brown/
1 SEX M
1 BIRT
2 DATE 10 JAN 2000
1 FAMC f2
0 qm INDI
1 NAME Justin /Brown/
1 SEX M
1 BIRT
2 DATE 10 JAN 2000
1 FAMC f2
0 qn INDI
1 NAME Jason /Brown/
1 SEX M
1 BIRT
2 DATE 10 2000
1 FAMC f2
0 qo INDI
1 NAME Justina /Brown/
1 SEX F
1 BIRT
2 DATE 10 JAN 2000
1 FAMC f2
0 qp INDI
1 NAME Andrew /Brown/
1 SEX M
1 BIRT
2 DATE 10 JAN 2000
1 FAMC f2
0 f2 FAM
1 CHIL qa
1 CHIL qb
1 CHIL qc
1 CHIL qd
1 CHIL qe
1 CHIL qf
1 CHIL qg
1 CHIL qh
1 CHIL qi
1 CHIL qj
1 CHIL qk
1 CHIL ql
1 CHIL qm
1 CHIL qn
1 CHIL qo
1 CHIL qp
0 wd INDI
1 NAME Wonton /Don/
2 GIVN Wonton
2 SURN Don
2 _MARNM Don
1 SEX M
1 BIRT
2 DATE 17 AUG 1840
1 DEAT Y
2 DATE 16 JUL 2019
1 FAMS @F3@
0 hd INDI
1 NAME Hoonton /Don/
2 GIVN Hoonton
2 SURN Don
2 _MARNM Don
1 SEX F
1 BIRT
2 DATE 12 MAY 1845
1 FAMS @F3@
0 @F3@ FAM
1 HUSB wd
1 WIFE hd
1 MARR
2 DATE 16 MAY 1850
1 _CURRENT Y
0 TRLR