0 HEAD
1 SOUR Author: Justin Trugman
2 WWW http://www.familyecho.com/
1 FILE Family 3
1 DATE 23 JAN 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I3@
2 NAME Justin 
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Aerys /Targaryen/
2 GIVN Aerys
2 SURN Targaryen
2 _MARNM Targaryen
1 SEX M
1 BIRT
2 DATE 0244
1 DEAT Y
2 DATE 0283
1 FAMS @F1@
0 @I2@ INDI
1 NAME Rhaella /Targaryen/
2 GIVN Rhaella
2 SURN Targaryen
2 _MARNM Targaryen
1 SEX F
1 BIRT
2 DATE 0254
1 DEAT Y
2 DATE 0284
1 FAMS @F1@
0 @I3@ INDI
1 NAME Daenerys /Targaryen/
2 GIVN Daenerys
2 SURN Targaryen
1 SEX F
1 BIRT
2 DATE 0254
1 DEAT Y
2 DATE 0305
1 FAMC @F1@
0 @I4@ INDI
1 NAME Viserys /Targaryen/
2 GIVN Viserys
2 SURN Targaryen
2 _MARNM Targaryen
1 SEX M
1 BIRT
2 DATE 0276
1 DEAT Y
2 DATE 0298
1 FAMC @F1@
0 @I5@ INDI
1 NAME Rhaegar /Targaryen/
2 GIVN Rhaegar
2 SURN Targaryen
2 _MARNM Targaryen
1 SEX M
1 BIRT
2 DATE 0259
1 DEAT Y
2 DATE 0283
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F1@
0 @I6@ INDI
1 NAME Rhaenys /Targaryen/
2 GIVN Rhaenys
2 SURN Targaryen
2 _MARNM Targaryen
1 SEX F
1 BIRT
2 DATE 0280
1 DEAT Y
2 DATE 0283
1 FAMC @F3@
0 @I7@ INDI
1 NAME Aegon /Targaryen/
2 GIVN Aegon
2 SURN Targaryen
2 _MARNM Targaryen
1 SEX M
1 BIRT
2 DATE 0281
1 DEAT Y
2 DATE 0283
1 FAMC @F3@
0 @I8@ INDI
1 NAME Elia /Targaryen/
2 GIVN Elia
2 SURN Targaryen
2 _MARNM Targaryen
1 SEX F
1 BIRT
2 DATE 0256
1 DEAT Y
2 DATE 0283
1 FAMS @F3@
0 @I9@ INDI
1 NAME Lyanna /Stark/
2 GIVN Lyanna
2 SURN Stark
2 _MARNM Stark
1 SEX F
1 BIRT
2 DATE 0266
1 DEAT Y
2 DATE 0283
1 FAMS @F2@
1 FAMC @F4@
0 @I10@ INDI
1 NAME Jon /Snow/
2 GIVN Jon
2 SURN Snow
2 _MARNM Targaryen
1 SEX M
1 BIRT
2 DATE 0283
1 FAMC @F2@
0 @I11@ INDI
1 NAME Rickard /Stark/
2 GIVN Rickard
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 0230
1 DEAT Y
2 DATE 0282
1 FAMS @F4@
0 @I12@ INDI
1 NAME Lyarra /Stark/
2 GIVN Lyarra
2 SURN Stark
2 _MARNM Stark
1 SEX F
1 FAMS @F4@
0 @I13@ INDI
1 NAME Brandon /Stark/
2 GIVN Brandon
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 0262
1 DEAT Y
2 DATE 0282
1 FAMC @F4@
0 @I14@ INDI
1 NAME Benjen /Stark/
2 GIVN Benjen
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 0267
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I9@
1 CHIL @I10@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I8@
1 CHIL @I6@
1 CHIL @I7@
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 CHIL @I9@
1 CHIL @I13@
1 CHIL @I14@
1 _CURRENT Y
0 TRLR