0 HEAD
0 @I1@ INDI
1 NAME Wonton /Don/
2 GIVN Wonton
2 SURN Don
2 _MARNM Don
1 SEX M
1 BIRT
2 DATE 17 AUG 1840
1 DEAT Y
2 DATE 16 JUL 2019
1 FAMS @F1@
0 @I2@ INDI
1 NAME Hoonton /Don/
2 GIVN Hoonton
2 SURN Don
2 _MARNM Don
1 SEX F
1 BIRT
2 DATE 12 MAY 1845
1 FAMS @F1@
0 @I3@ INDI
1 NAME Timantho /Don/
2 GIVN Timantho
2 SURN Donovan
2 _MARNM Donovan
1 SEX M
1 BIRT
2 DATE 17 MAY 1854
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 16 MAY 1850
1 _CURRENT Y
1 CHIL @I3@
0 @F2@ FAM
1 WIFE @I2@
1 HUSB @I3@
1 MARR
2 DATE 20 May 2050
0 TRLR