0 HEAD
0 @I2JS01@ INDI
1 NAME Wonton /Don/
2 GIVN Wonton
2 SURN Don
2 _MARNM Don
1 SEX M
1 BIRT
2 DATE 17 AUG 1840
1 DEAT Y
2 DATE 16 JUL 2019
1 FAMS @F2JS01@
0 @I2JS02@ INDI
1 NAME Hoonton /Don/
2 GIVN Hoonton
2 SURN Don
2 _MARNM Don
1 SEX F
1 BIRT
2 DATE 12 MAY 1845
1 FAMS @F2JS01@
0 @I2JS03@ INDI
1 NAME Timantho /Don/
2 GIVN Timantho
2 SURN Donovan
2 _MARNM Donovan
1 SEX M
1 BIRT
2 DATE 17 MAY 1854
1 FAMC @F2JS01@
0 @F2JS01@ FAM
1 HUSB @I2JS01@
1 WIFE @I2JS02@
1 MARR
2 DATE 16 MAY 1850
1 _CURRENT Y
1 CHIL @I2JS03@
0 @F2JS02@ FAM
1 WIFE @I2JS02@
1 HUSB @I2JS03@
1 MARR
2 DATE 20 May 2050
0 TRLR