0 HEAD
0 @I2JT31@ INDI
1 NAME Wonton /Don/
2 GIVN Wonton
2 SURN Don
2 _MARNM Don
1 SEX M
1 BIRT
2 DATE 17 AUG 1840
1 DEAT Y
2 DATE 16 JUL 2019
1 FAMS @F2JT31@
0 @I2JT32@ INDI
1 NAME Hoonton /Don/
2 GIVN Hoonton
2 SURN Don
2 _MARNM Don
1 SEX F
1 BIRT
2 DATE 12 MAY 1845
1 FAMS @F2JT31@
0 @I2JT33@ INDI
1 NAME Timantho /Don/
2 GIVN Timantho
2 SURN Donovan
2 _MARNM Donovan
1 SEX M
1 BIRT
2 DATE 17 MAY 1854
1 FAMC @F2JT31@
0 @F2JT31@ FAM
1 HUSB @I2JT31@
1 WIFE @I2JT32@
1 MARR
2 DATE 16 MAY 1850
1 _CURRENT Y
1 CHIL @I2JT33@
0 @F2JT31@ FAM
1 WIFE @I2JT32@
1 HUSB @I2JT33@
1 MARR
2 DATE 20 May 2050
0 TRLR