0 @I2RT01@ INDI
1 NAME John /Brown/
2 GIVN John
2 SURN Brown
2 _MARNM Brown
1 SEX F
1 BIRT
2 DATE 1 APR 1970
1 FAMS @F2RT01@
0 @I2RT02@ INDI
1 NAME Jane /Brown/
2 GIVN Jane
2 SURN Brown
2 _MARNM Brown
1 SEX M
1 BIRT
2 DATE 1 MAR 1970
1 FAMS @F2RT01@
0 @I2RT03@ INDI
1 NAME Joe /Brown/
2 GIVN Joe
2 SURN Brown
2 _MARNM Brown
1 SEX M
1 BIRT
2 DATE 1 MAY 1995
1 FAMS @F2RT02@
1 FAMC @F2RT01@
0 @I2RT04@ INDI
1 NAME Jess /Brown/
2 GIVN Jess
2 SURN Brown
2 _MARNM Brown
1 SEX F
1 BIRT
2 DATE 1 OCT 2000
1 FAMS @F2RT02@
1 FAMC @F2RT01@
0 @F2RT01@ FAM
1 HUSB @I2RT01@
1 WIFE @I2RT02@
1 CHIL @I2RT03@
1 CHIL @I2RT04@
1 _CURRENT Y
0 @F2RT02@ FAM
1 HUSB @I2RT03@
1 WIFE @I2RT04@
1 _CURRENT Y
0 TRLR
