0 @I3JD01@ INDI
1 NAME Joe /Smith/
1 BIRT
2 DATE 1 JUN 2000
1 SEX M
1 FAMS @F3JD01@
0 @I3JD02@ INDI
1 NAME Jane /Smith/
1 BIRT
2 DATE 10 JUN 2000
1 SEX F
1 FAMS @F3JD01@
0 @I3JD05@ INDI
1 NAME Joe /Smith/
1 BIRT
2 DATE 1 JUN 2000
1 SEX M
1 FAMS @F3JD02@
0 @I3JD06@ INDI
1 NAME Jane /Smith/
1 BIRT
2 DATE 10 JUN 2000
1 SEX F
1 FAMS @F3JD02@
0 @I3JD03@ INDI
1 NAME Josh /Smith/
1 BIRT
2 DATE 10 JUN 2019
1 SEX M
1 FAMC @F3JD01@
0 @I3JD04@ INDI
1 NAME Josh /Smith/
1 BIRT
2 DATE 10 JUN 2019
1 SEX M
1 FAMC @F3JD01@
0 @F3JD01@ FAM
1 MARR
2 DATE 21 JUL 2016
1 HUSB @I3JD01@
1 WIFE @I3JD02@
1 CHIL @I3JD03@
1 CHIL @I3JD04@
0 @F3JD02@ FAM
1 MARR
2 DATE 21 JUL 2016
1 HUSB @I3JD05@
1 WIFE @I3JD06@
