0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 7
1 DATE 29 MAR 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Justin 
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Baby /Person/
2 GIVN Baby
2 SURN Person
2 _MARNM Person
1 SEX M
1 BIRT
2 DATE 14 MAR 2020
1 FAMC @F1@
0 @I2@ INDI
1 NAME Father /Baby/
2 GIVN Father
2 SURN Baby
2 _MARNM Baby
1 SEX M
1 BIRT
2 DATE 5 JUL 1980
1 FAMS @F1@
0 @I3@ INDI
1 NAME Mother /Baby/
2 GIVN Mother
2 SURN Baby
2 _MARNM Baby
1 SEX F
1 BIRT
2 DATE 7 FEB 1978
1 FAMS @F1@
0 @I4@ INDI
1 NAME Another /Baby/
2 GIVN Another
2 SURN Baby
2 _MARNM Baby
1 SEX M
1 BIRT
2 DATE 12 MAR 2020
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 _CURRENT Y
0 TRLR
