0 HEAD
0 @I3KV01@ INDI
1 NAME Rafa Brown
1 SEX M
1 BIRT
2 DATE 3 JUN 1950
0 @I3KV02@ INDI
1 NAME Mary Brown
1 SEX F
1 BIRT
2 DATE 6 JUN 1950
0 @I3KV03@ INDI
1 NAME Antonio Brown
1 SEX M
1 BIRT
2 DATE 9 MAR 1975
0 @I3KV04@ INDI
1 NAME Charlie Brown
1 SEX M
1 BIRT
2 DATE 19 Jul 2005
0 @I3KV05@ INDI
1 NAME Alexa Brown
1 SEX F
1 BIRT
2 DATE 19 Jul 1980
1 DEAT
2 DATE 10 Mar 2015
0 @I3KV06@ INDI
1 NAME Bob Brown
1 SEX M
1 BIRT
2 DATE 19 Dec 1990
1 DEAT
2 DATE 1 Jan 2015
0 @I3KV07@ INDI
1 NAME Miguel Brown
1 SEX M
1 BIRT
2 DATE 19 Dec 1982
0 @I3KV08@ INDI
1 NAME Lady Ladyson
1 SEX F
1 BIRT
2 DATE 19 Dec 1982
0 @I3KV09@ INDI
1 NAME Per Son
1 SEX F
1 BIRT
2 DATE 19 Dec 1981
0 @I3KV10@ INDI
1 NAME Son Per
1 SEX M
1 BIRT
2 DATE 19 Dec 1980
0 @I3KV11@ INDI
1 NAME Paul Paulson
1 SEX M
1 BIRT
2 DATE 19 Dec 1980
1 DEAT
2 DATE 20 Mar 2005
0 @I3KV12@ INDI
1 NAME carrie Careson
1 SEX F
1 BIRT
2 DATE 19 Dec 1980
1 DEAT
2 DATE 20 Mar 2005
1 FAMC @F3KV01@
1 FAMS @F3KV02@
0 @F3KV02@ FAM
1 HUSB @I3KV01@
1 WIFE @I3KV02@
1 CHIL @I3KV03@
1 CHIL @I3KV04@
1 CHIL @I3KV05@
1 CHIL @I3KV06@
1 MARR 
2 DATE 1 JUN 2000
1 DIV
2 DATE 6 JUN 2009
0 @F3KV01@ FAM
1 HUSB @I3KV07@
1 WIFE @I3KV08@
1 MARR 
2 DATE 1 JUN 2000
0 @F3KV03@ FAM
1 HUSB @I3KV10@
1 WIFE @I3KV09@
1 MARR 
2 DATE 1 JUN 2000
1 DIV
2 DATE 1 Jul 2010
0 @F3KV04@ FAM
1 HUSB @I3KV11@
1 WIFE @I3KV12@
1 MARR 
2 DATE 1 JUN 2000
0 TRLR
