0 HEAD
0 rn INDI
1 NAME Rafa Brown
1 SEX M
1 BIRT
2 DATE 3 JUN 1950
0 xp INDI
1 NAME Mary Brown
1 SEX F
1 BIRT
2 DATE 6 JUN 1950
0 ab INDI
1 NAME Antonio Brown
1 SEX M
1 BIRT
2 DATE 9 MAR 1975
0 cb INDI
1 NAME Charlie Brown
1 SEX M
1 BIRT
2 DATE 19 Jul 2005
0 as INDI
1 NAME Alexa Brown
1 SEX F
1 BIRT
2 DATE 19 Jul 1980
1 DEAT
2 DATE 10 Mar 2015
0 ba INDI
1 NAME Bob Brown
1 SEX M
1 BIRT
2 DATE 19 Dec 1990
1 DEAT
2 DATE 1 Jan 2015
0 ad INDI
1 NAME Miguel Brown
1 SEX M
1 BIRT
2 DATE 19 Dec 1982
0 da INDI
1 NAME Lady Ladyson
1 SEX F
1 BIRT
2 DATE 19 Dec 1982
0 ps INDI
1 NAME Per Son
1 SEX F
1 BIRT
2 DATE 19 Dec 1981
0 sp INDI
1 NAME Son Per
1 SEX M
1 BIRT
2 DATE 19 Dec 1980
0 pp INDI
1 NAME Paul Paulson
1 SEX M
1 BIRT
2 DATE 19 Dec 1980
1 DEAT
2 DATE 20 Mar 2005
0 cc INDI
1 NAME carrie Careson
1 SEX F
1 BIRT
2 DATE 19 Dec 1980
1 DEAT
2 DATE 20 Mar 2005
1 FAMC f1
1 FAMS f2
0 f2 FAM
1 HUSB rn
1 WIFE xp
1 CHIL aa
1 CHIL cb
1 CHIL as
1 CHIL ba
1 MARR 
2 DATE 1 JUN 2000
1 DIV
2 DATE 6 JUN 2009
0 f1 FAM
1 HUSB ad
1 WIFE da
1 MARR 
2 DATE 1 JUN 2000
0 f3 FAM
1 HUSB sp
1 WIFE ps
1 MARR 
2 DATE 1 JUN 2000
1 DIV
2 DATE 1 Jul 2010
0 f4 FAM
1 HUSB pp
1 WIFE cc
1 MARR 
2 DATE 1 JUN 2000
0 TRLR
