0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 5
1 DATE 29 MAR 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I3RT01@
2 NAME Me
1 SUBN
1 CHAR UTF-8
0 @I3RT01@ INDI
1 NAME John /Doe/
2 GIVN John
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 7 APR 1930
1 FAMS @F3RT01@
0 @I3RT02@ INDI
1 NAME Jane /Doe/
2 GIVN Jane
2 SURN Doe
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 4 MAY 1930
1 FAMS @F3RT01@
0 @I3RT03@ INDI
1 NAME Joe /Doe/
2 GIVN Joe
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 7 JUL 1960
1 FAMS @F3RT02@
1 FAMC @F3RT01@
0 @I3RT04@ INDI
1 NAME Jess /Doe/
2 GIVN Jess
2 SURN Doe
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 14 AUG 1960
1 FAMS @F3RT02@
0 @I3RT05@ INDI
1 NAME Jenn /Doe/
2 GIVN Jenn
2 SURN Doe
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 7 JUN 1990
1 FAMS @F3RT03@
1 FAMC @F3RT02@
0 @I3RT06@ INDI
1 NAME Jeff /Doe/
2 GIVN Jeff
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 18 OCT 1960
1 FAMS @F3RT03@
1 FAMC @F3RT01@
0 @I3RT07@ INDI
1 NAME Janelle /Doe/
2 GIVN Janelle
2 SURN Doe
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 18 DEC 1960
1 FAMS @F3RT04@
1 FAMC @F3RT01@
0 @I3RT09@ INDI
1 NAME Jorge /Doe/
2 GIVN Jorge
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 29 JUL 1990
1 FAMS @F3RT04@
1 FAMC @F3RT02@
0 @I3RT11@ INDI
1 NAME Jerry /Doe/
2 GIVN Jerry
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 30 DEC 1960
1 FAMS @F3RT05@
1 FAMC @F3RT01@
0 @I3RT12@ INDI
1 NAME Jet /Doe/
2 GIVN Jet
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 31 DEC 1960
1 FAMS @F3RT06@
1 FAMC @F3RT01@
0 @I3RT13@ INDI
1 NAME Jean /Doe/
2 GIVN Jean
2 SURN Doe
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 14 MAY 1960
1 FAMS @F3RT05@
0 @I3RT14@ INDI
1 NAME Jeremy /Doe/
2 GIVN Jeremy
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 12 FEB 1990
1 FAMS @F3RT07@
1 FAMC @F3RT05@
0 @I3RT15@ INDI
1 NAME Jackie /Doe/
2 GIVN Jackie
2 SURN Doe
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 25 MAY 1960
1 FAMS @F3RT06@
0 @I3RT16@ INDI
1 NAME Julia /Doe/
2 GIVN Julia
2 SURN Doe
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 19 SEP 1990
1 FAMS @F3RT07@
1 FAMC @F3RT06@
0 @F3RT01@ FAM
1 HUSB @I3RT01@
1 WIFE @I3RT02@
1 CHIL @I3RT03@
1 CHIL @I3RT06@
1 CHIL @I3RT07@
1 CHIL @I3RT11@
1 CHIL @I3RT12@
1 _CURRENT Y
0 @F3RT02@ FAM
1 HUSB @I3RT03@
1 WIFE @I3RT04@
1 CHIL @I3RT05@
1 CHIL @I3RT09@
1 _CURRENT Y
0 @F3RT03@ FAM
1 HUSB @I3RT06@
1 WIFE @I3RT05@
1 _CURRENT Y
0 @F3RT04@ FAM
1 HUSB @I3RT09@
1 WIFE @I3RT07@
1 _CURRENT Y
0 @F3RT05@ FAM
1 HUSB @I3RT11@
1 WIFE @I3RT13@
1 CHIL @I3RT14@
1 _CURRENT Y
0 @F3RT06@ FAM
1 HUSB @I3RT12@
1 WIFE @I3RT15@
1 CHIL @I3RT16@
1 _CURRENT Y
0 @F3RT07@ FAM
1 HUSB @I3RT14@
1 WIFE @I3RT16@
1 _CURRENT Y
0 TRLR
