0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 5
1 DATE 29 MAR 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Me
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME John /Doe/
2 GIVN John
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 7 APR 1930
1 FAMS @F1@
0 @I2@ INDI
1 NAME Jane /Doe/
2 GIVN Jane
2 SURN Doe
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 4 MAY 1930
1 FAMS @F1@
0 @I3@ INDI
1 NAME Joe /Doe/
2 GIVN Joe
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 7 JUL 1960
1 FAMS @F2@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Jess /Doe/
2 GIVN Jess
2 SURN Doe
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 14 AUG 1960
1 FAMS @F2@
0 @I5@ INDI
1 NAME Jenn /Doe/
2 GIVN Jenn
2 SURN Doe
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 7 JUN 1990
1 FAMS @F3@
1 FAMC @F2@
0 @I6@ INDI
1 NAME Jeff /Doe/
2 GIVN Jeff
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 18 OCT 1960
1 FAMS @F3@
1 FAMC @F1@
0 @I7@ INDI
1 NAME Janelle /Doe/
2 GIVN Janelle
2 SURN Doe
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 18 DEC 1960
1 FAMS @F4@
1 FAMC @F1@
0 @I9@ INDI
1 NAME Jorge /Doe/
2 GIVN Jorge
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 29 JUL 1990
1 FAMS @F4@
1 FAMC @F2@
0 @I11@ INDI
1 NAME Jerry /Doe/
2 GIVN Jerry
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 30 DEC 1960
1 FAMS @F5@
1 FAMC @F1@
0 @I12@ INDI
1 NAME Jet /Doe/
2 GIVN Jet
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 31 DEC 1960
1 FAMS @F6@
1 FAMC @F1@
0 @I13@ INDI
1 NAME Jean /Doe/
2 GIVN Jean
2 SURN Doe
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 14 MAY 1960
1 FAMS @F5@
0 @I14@ INDI
1 NAME Jeremy /Doe/
2 GIVN Jeremy
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 12 FEB 1990
1 FAMS @F7@
1 FAMC @F5@
0 @I15@ INDI
1 NAME Jackie /Doe/
2 GIVN Jackie
2 SURN Doe
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 25 MAY 1960
1 FAMS @F6@
0 @I16@ INDI
1 NAME Julia /Doe/
2 GIVN Julia
2 SURN Doe
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 19 SEP 1990
1 FAMS @F7@
1 FAMC @F6@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I11@
1 CHIL @I12@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I5@
1 CHIL @I9@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I5@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I9@
1 WIFE @I7@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I11@
1 WIFE @I13@
1 CHIL @I14@
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I12@
1 WIFE @I15@
1 CHIL @I16@
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I14@
1 WIFE @I16@
1 _CURRENT Y
0 TRLR
