0 HEAD
0 @I4KV01@ INDI
1 NAME Mike Dickson
1 SEX M
1 BIRT
2 DATE 3 JUN 1950
0 @I4KV02@ INDI
1 NAME Mary Dickson
1 SEX F
1 BIRT
2 DATE 6 JUN 1950
0 @I4KV03@ INDI
1 NAME Antonio Dickson
1 SEX M
1 BIRT
2 DATE 9 MAR 1980
0 @I4KV04@ INDI
1 NAME Charlie Brown
1 SEX M
1 BIRT
2 DATE 19 Jul 1950
1 DEAT
2 DATE 10 Mar 2005
0 @I4KV05@ INDI
1 NAME Judy Brown
1 SEX F
1 BIRT
2 DATE 19 Jul 1950
1 DEAT
2 DATE 10 Mar 2010
0 @I4KV06@ INDI
1 NAME Bobby Brown
1 SEX M
1 BIRT
2 DATE 19 Apr 2010
0 @I4KV07@ INDI
1 NAME Billy Brown
1 SEX M
1 BIRT
2 DATE 19 Apr 2005
0 @I4KV08@ INDI
1 NAME Milly Brown
1 SEX F
1 BIRT
2 DATE 19 Apr 2008
0 @I4KV09@ INDI
1 NAME Dicky Dickson
1 SEX M
1 BIRT
2 DATE 19 Apr 2002
0 @I4KV10@ INDI
1 NAME Sam Dickson
1 SEX F
1 BIRT
2 DATE 19 Jul 2000
1 FAMC @F4KV01@
1 FAMS @F4KV02@
0 @F4KV02@ FAM
1 HUSB @I4KV01@
1 WIFE @I4KV02@
1 CHIL @I4KV03@
1 CHIL @I4KV09@
1 CHIL @I4KV10@
1 MARR 
2 DATE 1 JUN 1990
1 DIV 
2 DATE 1 JUN 2000
0 @F4KV01@ FAM
1 HUSB @I4KV04@
1 WIFE @I4KV05@
1 CHIL @I4KV06@
1 CHIL @I4KV07@
1 CHIL @I4KV08@
1 MARR 
2 DATE 1 JUN 1975