0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 7
1 DATE 11 APR 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Me
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME John /Doe/
2 GIVN John
2 SURN Doe
1 SEX M
1 BIRT
2 DATE 6 JUL 1960
1 FAMS @F1@
1 FAMS @F2@
0 @I2@ INDI
1 NAME Jane /Doe/
2 GIVN Jane
2 SURN Doe
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 7 NOV 1960
1 FAMS @F1@
0 @I3@ INDI
1 NAME Jess /Doe/
2 GIVN Jess
2 SURN Doe
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 18 DEC 1960
1 FAMS @F2@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 6 MAR 2000
1 DIV
2 DATE 13 JUN 1985
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I3@
1 MARR
1 DIV
2 DATE 16 SEP 2010
1 _CURRENT N
0 TRLR
